<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get All Transactions</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
    >
    <link
            rel="stylesheet"
            type="text/css"
            href="css/style.css"
    />
    <link
            rel="stylesheet"
            type="text/css"
            href="css/javascript.js"
    />
</head>
<body>

<nav class="top-nav">
    <ul>
        <li>
            <a href="">
                Home
            </a>
        </li>
        <li>
            <a href="">
                Accounts
            </a>
        </li>
        <li>
            <a href="">
                Users
            </a>
        </li>
        <li>
            <a href="">
                Transactions
            </a>
        </li>
        <li class="btn-login">
            <a href="">
                Login
            </a>
        </li>
    </ul>
</nav>

<div id="section-landing">
    <div class="wrapper-landing">
        <h1>
            All transactions
        </h1>
        <a href="createtransaction.html" class="createtransaction-btn">
            Create Transaction
        </a>
    </div>
</div>

<div class="introduction-transactions">
    <form id="search">
        <input
                type="text"
                name="userId"
                placeholder="Enter user id to search transaction"
        />

        <button
                type="button"
                name="submit"
                onclick="searchTransactionById()"
        >
            <i class="fas fa-search"></i> Search
        </button>
        <br>
        <input
                type="text"
                name="iban"
                placeholder="Enter IBAN to search transaction"
        />

        <button
                type="button"
                name="submitIban"
                onclick="searchTransactionByIBAN()"
        >
            <i class="fas fa-search"></i> Search
        </button>
        <br>

        Limit
        <input
                type="text"
                name="limit"
                placeholder=4
                value=4
        />

        Offset
        <input
                type="text"
                name="offset"
                placeholder=1
                value=0
        />

        <input
                type="hidden"
                name="url"
                value=""
        />

    </form>
</div>

<div class="content-transactions">
    <p id="datadisplay">
        <br>
    </p>
</div>

<p id="statusdisplay">
</p>


<div class="btn-left-and-right">
    <button
            type="button"
            onclick="getTransactionPrev()"
    >
        <i class="fas fa-caret-left"></i>  Prev
    </button>
    <button
            class="btn-right"
            type="button" id="loginUser"
            onclick="getTransactionNext()"
    >
        Next  <i class="fas fa-caret-right"></i>
    </button>
</div>

</body>
<script src="/js/javascript.js">
</script>
<script>
    window.onload = function() {

        getAllTransactionsWithPagination(0,'');
    }
</script>
<style>
    .btn-left-and-right button {
        display: inline;
        box-shadow: 0px 0px 20px #000000;
        text-transform: uppercase;
        border: 1px solid #000000;
        height: 34px;
        color: #ffffff;
        background-color: #000000;
        font-size: 12px;
        width: 100px;
        margin: 80px 0px 80px 0px;
    }

    .btn-left-and-right {
        width: 80%;
        margin: 0 auto;
    }
    .btn-left-and-right #loginUser{
        position: absolute;
        right: 20% !important;
    }
    #search input {
        width: 15% !important;
    }
    .introduction-transactions button {
        margin: 0px 0px 0px 0px;
    }
    .introduction-transactions input {
        margin: 20px 0px 20px 0px;
    }
</style>
</html>
